{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types src/lib/__tests__/api.test.ts src/lib/__tests__/placeRanking.test.ts src/lib/__tests__/placeState.test.ts src/server/__tests__/service.test.ts src/server/__tests__/scoring.test.ts src/server/__tests__/recommendations.test.ts"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "next": "^16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.0",
    "lightningcss-linux-x64-gnu": "^1.31.1"
  }
}
